

# A name used for the PID file, as well as the log filename, to support
# multiple Slurpers instances working from the same installation directory.
#
DATASOURCE_NAME = slurper_uamaco

# The source directory.  This must be a fully_qualified URI.
#
SRC_DIR = file:/data/input/uamaco

# The work directory.  This must be a fully_qualified URI, and must be on the
# same file system as SRC_DIR.
#
WORK_DIR = file:/data/tmp-staging/uamaco

# The completed directory.  This must be a fully_qualified URI, and must be on the
# same file system as SRC_DIR.
#
COMPLETE_DIR = file:/data/complete/uamaco

# Whether the file should be removed after the copy has completed.
# Either this or COMPLETE_DIR must be specified.
#
REMOVE_AFTER_COPY = false

# The error directory.  This must be a fully_qualified URI, and must be on the
# same file system as SRC_DIR.
#
ERROR_DIR = file:/data/error/uamaco

# The destination staging directory.  This must be a fully_qualified URI, and must be on the
# same file system as DEST_DIR.
#
DEST_STAGING_DIR = hdfs://10.13.1.18:9000/data/slurper/stage

# The destination directory.  This must be a fully_qualified URI.
# ######### ALWAYS KEEP THIS COMMENTED ############# 
#  DEST_DIR = 

# The compression codec which should be used to compress the output.
#
# COMPRESSION_CODEC = com.hadoop.compression.lzo.LzopCodec
FILE_NAME_BATCH_ID_DELIMITER = _

# If the destination file is LZOP, this option will create an index file.
#
# CREATE_LZO_INDEX = true

# Reads the destination file after the copy has completed and verifies
# its integrity.
#
# VERIFY = true

# A script which can be called to dynamically determine the destination path.
# The standard input will contain a single line with the fully qualified URI
# of the source file, and the script must put the destination fully qualified URI
# on standard out.
#
# This and the DEST_DIR configuration setting are mutually exclusive; only one can be set.
#
SCRIPT = /opt/hdfs-slurper-batch-id-0.1.8/conf/uamaco/dynamic-dest.py

# A script is called prior to the file being copied.
# The standard input will contain a single line with the fully qualified URI
# of the source file in the source work directory (see WORK_DIR above).
# The script must put the modified (or unchanged) fully qualified URI of the
# file in the WORK_DIR.  This script can perform pre-processing manipulations
# such as decompressing the file, or injecting a date/time into the filename.
#
WORK_SCRIPT = /opt/hdfs-slurper-batch-id-0.1.8/conf/uamaco/stage-pre-processing.py


# The number of threads to be used for slurping
#
THREADS = 1
